# Run "coder server --help" for flag information.
# you would typically front coder with a reverse proxy like Caddy
# with a DNS entry that maps to the Coder Access URL
CODER_ACCESS_URL=https://<your access url>
CODER_HTTP_ADDRESS=127.0.0.1:3000

# postgres connection string (these values assume a postgres that is not embedded in the coder install)
CODER_PG_CONNECTION_URL=postgres://coderdbadmin@0.0.0.0/coder?password=<your postgres password>3&sslmode=disable

# terminating TLS at the Caddy reverse proxy
CODER_TLS_CERT_FILE=
CODER_TLS_ENABLE=
CODER_TLS_KEY_FILE=

# Generate a unique *.try.coder.app access URL
CODER_TUNNEL=false

# wildcard subdomain for port forwarding
CODER_WILDCARD_ACCESS_URL=*.<your access url>

CODER_SWAGGER_ENABLE=true

# for git authentication, in this case, github
CODER_GITAUTH_0_ID="primary-github"
CODER_GITAUTH_0_TYPE=github
CODER_GITAUTH_0_CLIENT_ID=<your id>
CODER_GITAUTH_0_CLIENT_SECRET=<your secret>

# for sso using github
CODER_OAUTH2_GITHUB_ALLOW_SIGNUPS=true
CODER_OAUTH2_GITHUB_ALLOWED_ORGS="your github org"
CODER_OAUTH2_GITHUB_CLIENT_ID="your id"
CODER_OAUTH2_GITHUB_CLIENT_SECRET="your secret"

# verbose logging
CODER_VERBOSE=false

# 1 year token default
CODER_MAX_TOKEN_LIFETIME=8760h0m0s

# to enable brand new paid features 
CODER_EXPERIMENTS=*

# turn off telemetry
CODER_TELEMETRY=true

# enable Prometheus metrics
CODER_PROMETHEUS_ADDRESS=0.0.0.0:2112
CODER_PROMETHEUS_ENABLE=true

# use Tailscale's public DERP server network
# CODER_DERP_CONFIG_URL=https://controlplane.tailscale.com/derpmap/default

# enable embedded DERP server too
# must be true if you do not set CODER_DERP_CONFIG_URL
CODER_DERP_SERVER_ENABLE=true

# disable peer-to-peer, force web sockets
# good for network troubleshooting
# change to false, empty, false for default behavior
CODER_BLOCK_DIRECT=true
CODER_DERP_SERVER_STUN_ADDRESSES="disable"
CODER_DERP_FORCE_WEBSOCKETS=true

CODER_DISABLE_OWNER_WORKSPACE_ACCESS=false
#CODER_REDIRECT_TO_ACCESS_URL=true

#CODER_TLS_MIN_VERSION="tls13"
#CODER_STRICT_TRANSPORT_SECURITY="172800"
#CODER_STRICT_TRANSPORT_SECURITY_OPTIONS="includeSubDomains,preload"
#CODER_DISABLE_SESSION_EXPIRY_REFRESH=true